<mxfile host="Electron" modified="2024-05-02T06:14:02.317Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xxCnDxhtP6U1QzTbaAjb" version="24.2.5" type="device" pages="2">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1253" dy="948" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1x0JGL0uju4RRrse440k-1" value="User" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="109.8" y="589" width="160" height="238" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-2" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-3" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-2" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-4" value="name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-4" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-6" value="surname" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-6" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-8" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-8" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-78" value="password" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-79" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-78" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-80" value="role" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-81" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-80" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-82" value="subscription" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-83" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-82" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-84" value="bonus_balance" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-1" vertex="1">
          <mxGeometry y="212" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-85" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-84" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-12" value="Order" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="554" width="160" height="212" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-13" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-14" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-13" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--48" value="user_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--49" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--48" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-19" value="delivery_date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-20" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-19" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-88" value="address" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-89" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-88" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--212" value="recepient_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--213" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--212" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--254" value="status" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--255" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--254" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sn7aCmu1qTEDrGI1Ne7C-1" value="total_price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-12" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sn7aCmu1qTEDrGI1Ne7C-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="sn7aCmu1qTEDrGI1Ne7C-1" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-45" value="Racket" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="589.8" y="197" width="160" height="213" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-46" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-47" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-46" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-48" value="brand" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-49" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-48" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-50" value="weight" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-51" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-50" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-52" value="balance" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-53" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-52" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-90" value="head_size" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-91" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-90" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-98" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-99" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-98" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-96" value="price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-45" vertex="1">
          <mxGeometry y="186" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-97" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-96" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-56" value="Strings" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="109.8" y="297" width="160" height="186" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-57" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="1x0JGL0uju4RRrse440k-56" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-58" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-57" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-59" value="brand" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-56" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-60" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-59" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-61" value="material" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-56" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-62" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-61" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-92" value="length" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-56" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-93" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-92" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-63" value="price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-56" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-64" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-63" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-94" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-56" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-95" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-94" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-67" value="Tap" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="109.8" y="117" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-68" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="1x0JGL0uju4RRrse440k-67" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1x0JGL0uju4RRrse440k-69" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="1x0JGL0uju4RRrse440k-68" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--14" value="brand" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-67" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--15" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--14" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--16" value="material" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-67" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--17" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--16" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--18" value="price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-67" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--19" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--18" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--20" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="1x0JGL0uju4RRrse440k-67" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--21" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--20" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--26" value="Cart" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="809" width="160" height="109" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--27" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--26" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--28" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--27" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--29" value="user_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="9y-1yBvSG6QHQNcgj_T--26" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--30" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--29" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--163" value="rackets_quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="9y-1yBvSG6QHQNcgj_T--26" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--164" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--163" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--176" value="RacketTap" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="117" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--263" value="tap_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--176" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--264" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--263" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--261" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--176" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--262" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--261" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--185" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="9y-1yBvSG6QHQNcgj_T--176" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--186" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--185" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--187" value="RacketStrings" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="297" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--265" value="strings_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--187" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--266" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--265" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--267" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--187" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--268" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--267" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--196" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="9y-1yBvSG6QHQNcgj_T--187" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--197" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--196" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1x0JGL0uju4RRrse440k-68" target="9y-1yBvSG6QHQNcgj_T--263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="1x0JGL0uju4RRrse440k-57" target="9y-1yBvSG6QHQNcgj_T--265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="9y-1yBvSG6QHQNcgj_T--267" target="1x0JGL0uju4RRrse440k-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="368" />
              <mxPoint x="550" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9y-1yBvSG6QHQNcgj_T--263" target="1x0JGL0uju4RRrse440k-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.8" y="147" as="targetPoint" />
            <mxPoint x="510" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="158" />
              <mxPoint x="550" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--216" value="OrderRacket" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="589.8" y="554" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--236" value="order_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--216" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--237" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--236" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--225" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--216" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--226" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--225" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--219" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="9y-1yBvSG6QHQNcgj_T--216" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--220" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--219" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1x0JGL0uju4RRrse440k-46" target="9y-1yBvSG6QHQNcgj_T--225" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--243" value="CartRacket" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="589.8" y="809" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--244" value="cart_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--243" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--245" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--244" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--246" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="9y-1yBvSG6QHQNcgj_T--243" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--247" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--246" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--248" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="9y-1yBvSG6QHQNcgj_T--243" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--249" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="9y-1yBvSG6QHQNcgj_T--248" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="9y-1yBvSG6QHQNcgj_T--246" target="1x0JGL0uju4RRrse440k-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="880" />
              <mxPoint x="770" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--256" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="1x0JGL0uju4RRrse440k-13" target="9y-1yBvSG6QHQNcgj_T--236" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="9y-1yBvSG6QHQNcgj_T--27" target="9y-1yBvSG6QHQNcgj_T--244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--258" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="1x0JGL0uju4RRrse440k-2" target="9y-1yBvSG6QHQNcgj_T--48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y-1yBvSG6QHQNcgj_T--260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="1x0JGL0uju4RRrse440k-2" target="9y-1yBvSG6QHQNcgj_T--27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CIUxHq5DP3vGBvWplpQF" name="Page-2">
    <mxGraphModel dx="1175" dy="889" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AV0SuN1mIw0FMgbNebgw-1" value="User" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="109.8" y="125" width="160" height="186" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-2" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-3" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-2" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-4" value="name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-1" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-5" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-4" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-6" value="surname" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-1" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-7" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-6" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-8" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-1" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-9" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-8" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-10" value="password" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-1" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-11" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-10" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-12" value="role" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-1" vertex="1">
          <mxGeometry y="160" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-13" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-12" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-18" value="Order" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="90" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-19" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-20" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-19" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W52OwA0FlKTH4JqvmRJk-3" value="user_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W52OwA0FlKTH4JqvmRJk-4" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="W52OwA0FlKTH4JqvmRJk-3" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-23" value="delivery_date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-24" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-23" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-25" value="address" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-26" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-25" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-27" value="recepient_name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-28" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-27" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-29" value="status" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-30" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-29" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-31" value="total_price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-18" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-32" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-31" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-33" value="Racket" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="860" y="195" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-34" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-35" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-34" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-138" value="supplier_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-139" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-138" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-36" value="brand" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-37" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-36" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-38" value="weight" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-39" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-38" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-40" value="balance" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-41" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-40" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-42" value="head_size" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-43" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-42" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-44" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-45" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-44" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-46" value="price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-33" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-47" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-46" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-72" value="Cart" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="345" width="160" height="108" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-177" value="user_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-72" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-178" value="&lt;b&gt;PK,&lt;/b&gt;&lt;div&gt;&lt;b&gt;FK&lt;/b&gt;&lt;/div&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-177" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-185" value="total_price" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-72" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-186" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-185" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-77" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-72" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-78" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-77" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-97" value="OrderRacket" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="589.8" y="90" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-98" value="order_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-97" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-99" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-98" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-100" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-97" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-101" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-100" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-102" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-97" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-103" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-102" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-34" target="AV0SuN1mIw0FMgbNebgw-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="225" />
              <mxPoint x="800" y="225" />
              <mxPoint x="800" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-105" value="CartRacket" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="589.8" y="345" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-106" value="cart_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-105" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-107" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-106" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-108" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-105" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-109" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-108" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-110" value="quantity" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-105" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-111" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-110" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-108" target="AV0SuN1mIw0FMgbNebgw-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="416" />
              <mxPoint x="800" y="235" />
              <mxPoint x="860" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-19" target="AV0SuN1mIw0FMgbNebgw-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" target="AV0SuN1mIw0FMgbNebgw-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.79999999999995" y="386" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.79999999999995" y="386.03999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="166" />
              <mxPoint x="90" y="386" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-124" value="Supplier" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="860" y="515" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-125" value="id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-124" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-126" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-125" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-129" value="name" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-124" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-130" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-129" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-133" value="phone" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-124" vertex="1">
          <mxGeometry y="82" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-134" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-133" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-135" value="town" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-124" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-136" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-135" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-141" value="email" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-124" vertex="1">
          <mxGeometry y="134" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-142" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-141" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-143" value="Feedback" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="349.8" y="515" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-144" value="racket_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-143" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-145" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-144" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-173" value="user_id" style="shape=partialRectangle;top=0;left=0;right=0;bottom=1;html=1;align=left;verticalAlign=middle;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;fontStyle=5;" parent="AV0SuN1mIw0FMgbNebgw-143" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-174" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-173" vertex="1" connectable="0">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-181" value="feedback" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-143" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-182" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-181" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-183" value="rating" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-143" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-184" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="AV0SuN1mIw0FMgbNebgw-183" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W52OwA0FlKTH4JqvmRJk-1" value="date" style="shape=partialRectangle;top=0;left=0;right=0;bottom=0;html=1;align=left;verticalAlign=top;fillColor=none;spacingLeft=34;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;dropTarget=0;" parent="AV0SuN1mIw0FMgbNebgw-143" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="W52OwA0FlKTH4JqvmRJk-2" value="" style="shape=partialRectangle;top=0;left=0;bottom=0;html=1;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[];portConstraint=eastwest;part=1;" parent="W52OwA0FlKTH4JqvmRJk-1" vertex="1" connectable="0">
          <mxGeometry width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-2" target="AV0SuN1mIw0FMgbNebgw-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="166" />
              <mxPoint x="300" y="585" />
              <mxPoint x="350" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.79999999999995" y="159" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-125" target="AV0SuN1mIw0FMgbNebgw-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AV0SuN1mIw0FMgbNebgw-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.003;exitY=0.821;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endArrow=ERmany;endFill=0;" parent="1" source="AV0SuN1mIw0FMgbNebgw-34" target="AV0SuN1mIw0FMgbNebgw-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="246" />
              <mxPoint x="820" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
